<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mis aficiones</title>
		<link href="css/estilos.css" rel="Stylesheet">
	</head>
	<body>
		<header>
			<h1>Mis aficiones</h1>
		</header>
		<section>
			<article>
				<h2>Afición 1</h2>
				<p>Escribe aqui porque tegusta esta actividad...</p>
			</article>
		</section>
	</body>
</html>
