<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mis lugares preferidos</title>
		<link href="css/estilos.css" rel="Stylesheet">
	</head>
	<body>
		<header>
			<h1>Mis lugares preferidos</h1>
		</header>
		<section>
			<artivle>
				<h2>Sitio preferido 1</h2>
				<p>Escribe aqui son los principales motivos por los que este sitio te gusta...</p>
			</article>
		</section>
	</body>
</html>
